NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
REACT_APP_NODE_ENV=development
REACT_APP_NETLIFY_URL=http://localhost:3000
REACT_APP_REMOTE_SERVER=http://localhost:4000
REACT_APP_SESSION_SECRET=super secret session phrase
REACT_APP_MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas